<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <article class="product">

      <picture class="product__image">
        <img src="images/image-product-desktop.jpg" alt="Perfume">
      </picture>

      <div class="product__content">

        <p class="product__category">
          Perfume
        </p>

        <h1 class="product__title">
          Gabrielle Essence Eau De Parfum
        </h1>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="product__prices">
          <p class="product__current-price">$149.99</p>
          <p class="product__original-price"> <s>$169.99</s> </p>
        </div>

        <button class="button">
          <img class="cart-icon" src="images/icon-cart.svg" alt="Cart icon"> Add to Cart
        </button>

      </div>

    </article>
  </main>

</body>

</html>