@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #6b718a;
    background-color: #f2ebe3;
    display: grid;
    place-content: center;
    margin: 1rem;
    line-height: 1.7rem;
}

h1 {
    line-height: 1.1em;
}

picture img {
    width: 100%;
    height: 100%;
}

.product {
    width: 768px;
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product__content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    
}

.product__category {
    letter-spacing: 6px;
    text-transform: uppercase;
}

.product__title {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: #1c232b;
}

.product__current-price {
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    color: #3c8067;
}

.product__prices {
    margin-top: .7rem;
    margin-bottom: .7rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.button {
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    border: none;
    display: inline-flex;
    place-content: center;
    align-items: center;
    background-color: #3c8067;
    color: #fff;
    height: 3.3rem;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.05rem;
}

.cart-icon {
    padding-right: 0.8rem;
    width: 1.1rem;
}