<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            padding: 0px;
        }

        h3 {
            text-align: center;
        }

        .header {
            width: 800px;
            height: 75px;
            border-top: 10px solid green;
            border-bottom: 10px solid green;
            border-radius: 8px;
            text-align: center;
            font-size: 75px;
        }

        .naujienos {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        p {
            font-weight: normal;
        }
    </style>
</head>

<body>


    <table>
        <tr>
            <th colspan="4">
                <div class="header">Pratimas "Lentelės"</div>
            </th>
        </tr>

        <tr>
            <th rowspan="3" style="width: 95px; background-color: green ;"></th>
            <th style="width: 250px;">
                <p class="naujienos"><u>Naujienos</u></p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cumque aspernatur dolor magnam
                    officiis fugit quisquam facilis ullam id, error suscipit optio cupiditate sapiente quibusdam
                    consequuntur ipsam, accusantium saepe praesentium.</p>
            </th>
            <th style="height: 220px;"><img src="images/car.jpg" alt="" width="250"></th>
            <th rowspan="3" style="width: 150px;">
                <p style="text-align: center;"> Lorem ipsum </p>
                <hr style="width: 50px;">
                <img src="images/square.png" alt="" width="200">
            </th>
        </tr>

        <tr>
            <th colspan="2">
                <div style="width: 250px;height: 45px; background-color: green;"></div>
            </th>
        </tr>

        <tr>
            <th colspan="2" style="height: 220px;"></th>
        </tr>

        <tr>
            <th colspan="4" style="text-align: right; padding-right: 100px; background-color: green;">SVEIKI ATVYKĘ</th>
        </tr>

    </table>
</body>

</html>