<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="box-1">
            <span></span>
            <img src="images/car.svg" class="filter-box-1">
            <h1>Sedans</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for crusiing in the city or on your next road trip.</p>
            <button class="b-1">Learn More</button>
        </div>
        <div class="box-2">
            <span></span>
            <img src="images/car.svg" class="filter-box-2">
            <h1>Suvs</h1>
            <p>Take an SUV for it's spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="b-2">Learn More</button>
        </div>
        <div class="box-3">
            <span></span>
            <img src="images/car.svg" class="filter-box-3">
            <h1>Luxury</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="b-3">Learn More</button>
        </div>
    </main>
</body>

</html>